:root {
    --main-color: #3498db;
    --font-size-large: 18px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3%;
    background-color: darkblue;
    color: white;
    text-align: center;
    padding: 10px;
}

.intro{
    font-family: Arial, sans-serif;
    color: var(--main-color);
    font-size: var(--font-size-large);
    text-align: center;
    padding: 5%;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-item {
    flex: 1;
    padding: 10px;
    background-color: lightblue;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
    grid-gap: 10px; /* Space between grid items */
}

.grid-item {
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
}

.relative-container {
    position: relative;
    background-color: lightyellow;
    padding: 100px;
    margin-top: 20px;
}


.absolute-box {
    position: absolute;
    top: 10px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

